/* MOBILE */
@media all and (max-width: 767px) {
    /* PAGE */
    body {
        padding: 0px;
        font-size: medium;
    }
    section {
        padding: 0px 15px;
    }

    /* HEADER */
    header {
        flex-direction: column;  
        align-items: center; 
    }
    header picture {
        justify-content: center;
        padding: 0px;
    }
    header picture img {
        max-width: 40%;
    }

    /* BARRE DE NAVIGATION */
    nav {
        width: 100%;
    }
    nav a {
        padding-top: 20px;
        padding-bottom: 10px;
        border-bottom: solid 3px #F2F2F2;
        border-top: none;
    }
    nav a:hover{
        border-bottom: solid 3px #0065FC;
        border-top: none;
    }
    
    /* BARRE DE RECHERCHE */
    #search {
        width: 67%;
    }
    #button_r {
        border-radius: 12px;
        display: initial;
    }
    #button {
        display: none;
    }

    /* FILTRES */
    #zone, .heberg {
        flex-direction: column;
    }
    .filtre {
        margin: 0px 10px 10px 0px;
    }

    .card {
        display: flex;
        background-color: white;
        box-shadow: 0px 0px 20px #d3d3d3;
        border-radius: 20px;
        margin-bottom: 20px;
    }
    .card-star  {
        font-size: medium;
    }

    /* HEBERGEMENTS */
    #heberg, #popu {
        border-radius: 0px;
    }
    #heberg .card-image img {
        width: 100%;
        height: 110px;
        border-top-right-radius: 20px;
    }
    #heberg .card-body {
        font-size: medium;
    }
    #accommodation {
        height: auto;
        padding: 0px;
    }
    .heb_1, .heb_2 {
    flex-direction: column;
    }
    .popu_1 {
        flex-direction: column;
        height: auto;
    }
    #popu {
        width: 100%;
    }
    #popu .card {
        width: 100%;
        height: 160px;
    }
    #popu .card-image img {
        height: 160px;
        width: 160px;
        border-bottom-left-radius: 20px;
    }

    #heberg {
        width: 100%;
        background-color: white;
    }
    .texte {
        font-size: medium;
    }

    /* ACTIVITES */
    #activities {
        height: auto;
    }
    #activities {
        flex-wrap: nowrap;
        height: auto;
    }
    .container {
        width: 100%;
        margin-bottom: 20px;
    }

    /* FOOTER */
    #footer {
        flex-direction: column;
        align-items: center;
    }
    footer div {
        width: 300px;
    }
}
/* FIN MOBILE */